{
    "name": "OnlyVolunteers.Inventory",
    "rootNamespace": "OnlyVolunteers.Inventory",
    "references": [
        "OnlyVolunteers.Inventory.Core",
        "FishNet.Runtime",
        "Unity.InputSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
